version: '3'
services:
    konomi:
        restart: always
        container_name: konomi
        build: .
        volumes:
          - "./config.yaml:/app/config.yaml"
          - "./thirdparty/arib-subtitle-timedmetadater:/app/server/thirdparty/arib-subtitle-timedmetadater"
        ports:
          - "7000:7000"
